name: Big Endian Test

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test-s390x:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Run Go test inside s390x container
        run: |
          docker run --rm -t \
            --platform=linux/s390x \
            -v ${{ github.workspace }}:/workspace \
            -w /workspace/crypto/cryptonight \
            golang:1.24 \
            go test -v ./cryptonight_test.go